Steps to install and run the project on web browsers.

npm install
Start Server
npm server
Create a package.json file
npm init
Run Application
node index.ejs
Access Web Browser
http://localhost:3000/ //This will redirect to main page of food panda online ordering website.
